# HomWork2

./: .gitignore  pom.xml
src/test/java/homework2/: HomeWork2.java
src/test/resources/: test.xml
